# EmailJS Configuration
# Get your keys from https://dashboard.emailjs.com/
REACT_APP_EMAILJS_SERVICE_ID=service_rbeh4f4
REACT_APP_EMAILJS_TEMPLATE_ID=template_tp658as
REACT_APP_EMAILJS_PUBLIC_KEY=865Kd8FFdMX3gMGLy
